<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Personal Website</title>
    <link rel="stylesheet" href="styles.css"><!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body><!-- Navbar --><nav class="bg-gray-800 text-white py-4 animate-slide-down slide-left"><div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">Your Name</a>
        <ul class="flex space-x-4">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-blue-500 text-white py-20">
      <div class="container mx-auto">
        <h1 class="text-4xl font-bold mb-4">Welcome to My Personal Website</h1>
        <p class="text-lg">I am a passionate web developer.</p>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-4">About Me</h2>
        <p class="text-lg">Neque sit ut tempora sit non. Tempora quisquam labore dolor quiquia. Adipisci numquam dolorem velit labore amet. Modi velit eius numquam sed. Magnam quisquam dolore neque quiquia aliquam dolor ut. Ipsum dolorem adipisci consectetur velit. Modi quaerat velit quisquam consectetur consectetur velit.</p>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-16 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-4">Skills</h2>
        <ul class="grid grid-cols-2 gap-4">
          <li><i class="fas fa-check text-green-500"></i> Skill 1</li>
          <li><i class="fas fa-check text-green-500"></i> Skill 2</li>
          <li><i class="fas fa-check text-green-500"></i> Skill 3</li>
          <li><i class="fas fa-check text-green-500"></i> Skill 4</li>
        </ul>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-4">Projects</h2>
        <div class="grid grid-cols-2 gap-8">
          <div class="bg-white p-4">
            <h3 class="text-xl font-bold mb-2">Project 1</h3>
            <p>Dolorem magnam voluptatem quiquia velit dolor. Eius magnam etincidunt velit ut. Amet neque consectetur sit tempora eius. Non dolore quisquam eius eius modi quiquia. Sed porro labore eius non ipsum modi adipisci. Aliquam consectetur neque neque porro etincidunt labore adipisci. Ipsum quisquam eius porro non. Quaerat est velit adipisci voluptatem adipisci non. Velit dolore dolor quaerat. Dolorem voluptatem modi est.</p>
          </div>
          <div class="bg-white p-4">
            <h3 class="text-xl font-bold mb-2">Project 2</h3>
            <p>Voluptatem velit sit etincidunt porro modi. Est voluptatem dolor etincidunt velit ipsum. Modi non aliquam dolore ut. Quiquia velit non quiquia dolorem consectetur. Tempora aliquam ipsum tempora. Quiquia velit labore amet voluptatem eius. Etincidunt eius amet sit quaerat quaerat dolorem.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-16 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-4">Experience</h2>
        <ul>
          <li>
            <h3 class="text-xl font-bold">Company 1</h3>
            <p class="text-lg">Position 1</p>
            <p>Est labore consectetur est velit sed eius. Neque porro ipsum aliquam numquam magnam. Ut dolor adipisci dolor velit sit ipsum voluptatem. Voluptatem eius adipisci numquam ut. Modi numquam voluptatem velit est quiquia sed. Numquam labore modi neque ipsum labore dolorem ipsum. Voluptatem modi dolore dolore non aliquam non ipsum. Amet amet aliquam velit amet dolor sit. Labore dolore neque sed consectetur ut. Ipsum sed porro velit dolor.</p>
          </li>
          <li>
            <h3 class="text-xl font-bold">Company 2</h3>
            <p class="text-lg">Position 2</p>
            <p>Ut dolorem porro velit sed quisquam velit. Ut consectetur quiquia ut voluptatem. Consectetur tempora consectetur modi porro sit sed est. Modi eius dolore dolorem sit etincidunt. Sed quaerat quisquam ipsum labore dolorem ut quaerat. Labore sed quisquam aliquam. Dolorem adipisci magnam eius ipsum neque quisquam velit. Ut dolorem etincidunt amet velit dolor eius dolore.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-4">Education</h2>
        <ul>
          <li>
            <h3 class="text-xl font-bold">University 1</h3>
            <p class="text-lg">Degree 1</p>
            <p>Non non ut modi tempora dolore dolore. Consectetur dolorem magnam magnam. Quiquia quaerat ipsum consectetur ut voluptatem. Quisquam quisquam quisquam quisquam tempora consectetur dolorem. Aliquam aliquam neque numquam amet consectetur.</p>
          </li>
          <li>
            <h3 class="text-xl font-bold">University 2</h3>
            <p class="text-lg">Degree 2</p>
            <p>Ut magnam consectetur porro. Neque dolor adipisci neque sit ut adipisci. Amet quisquam dolorem adipisci dolor. Modi neque amet quisquam quisquam dolorem voluptatem sed. Aliquam quisquam sit porro non. Est quisquam numquam sed porro. Porro eius eius amet. Ipsum quiquia modi tempora.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-4">Contact Me</h2>
        <p class="text-lg">Feel free to reach out to me for any inquiries or collaborations.</p>
        <form class="mt-8">
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="name" class="block mb-2">Name</label>
              <input type="text" id="name" class="w-full border border-gray-300 px-4 py-2 rounded" />
            </div>
            <div>
              <label for="email" class="block mb-2">Email</label>
              <input type="email" id="email" class="w-full border border-gray-300 px-4 py-2 rounded" />
            </div>
          </div>
          <div class="mt-4">
            <label for="message" class="block mb-2">Message</label>
            <textarea id="message" class="w-full border border-gray-300 px-4 py-2 rounded"></textarea>
          </div>
          <button type="submit" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">Send Message</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
      <div class="container mx-auto text-center">
        &copy; 2022 Your Name. All rights reserved.
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
